# CreateNewProjectDemo

app/: build.gradle
app/src/androidTest/java/com/cretin/www/createnewprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/www/createnewprojectdemo/app/: BuildConfig.java  LocalStorageKeys.java
app/src/main/java/com/cretin/www/createnewprojectdemo/base/: BackFragmentActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  ParentActivity.java
app/src/main/java/com/cretin/www/createnewprojectdemo/dagger/: DaggerUtils.java  RetrofitMaker.java  RetrofitUtil.java
app/src/main/java/com/cretin/www/createnewprojectdemo/fragment/: InfoFragment.java
app/src/main/java/com/cretin/www/createnewprojectdemo/manager/: MainActivityManager.java
app/src/main/java/com/cretin/www/createnewprojectdemo/model/: InfoModel.java  ResultModel.java
app/src/main/java/com/cretin/www/createnewprojectdemo/retrofitapi/: InfoService.java
app/src/main/java/com/cretin/www/createnewprojectdemo/ui/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cretin/www/createnewprojectdemo/utils/: CookiesManager.java  KV.java  LogUtils.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/cretin/www/createnewprojectdemo/view/: CustomProgressDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_info.xml  layout_base_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cretin/www/createnewprojectdemo/: ExampleUnitTest.java
(+2 files in other folders)
