<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.cretin.www.createnewprojectdemo.fragment.InfoFragment">

    <TextView
        android:id="@+id/tv_show"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我加载数据"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="点击获取数据测试在Fragment中测试用Retrofit + Dagger获取网络数据 返回的数据将显示在TextView上"/>

</LinearLayout>
